<html>
<head>
<title></title>
	<style>
body {
	background-image: url('back.jpeg');
	background-size:cover;
	background-repeat:no-repeat;
}
</style>
</head>
<body>
<hr><hr><br><br>
<a href="reel.mp4"><button>video</button></a><br><br>
<img width="18%" src="m.jpeg">
	<img width="18%" src="ma.jpeg">
	
<br>
<br>
	<img width="18%" src="man.jpeg">
	<img width="18%" src="iii.jpeg"><br><br>
<a href="video.mp4"><button>video</button></a><br><br>

	<img width="18%" src="i.jpeg">
	<img width="18%" src="mana.jpeg">

<br><br>
	<img width="18%" src="manas.jpeg">
	<img width="18%" src="manasa.jpeg"><br><br>
<a href="short.mp4"><button>video</button></a><br><br>

	<img width="18%" src="ii.jpeg">
	<img width="18%" src="man.jpeg"><br><br>

<h2 style="color:blue"><a href ="index.html" > less </a></h2 style="color:blue">
<hr><hr>
</body>
</html>